<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #000;
				font-family: "Verdana";
			}
			img {
				display: block;
				margin: 10% auto 0 auto;
			}
			#text {
				text-align: center;
				position: fixed;
				top: 50%;
				width: 100%;
			}
			#text h1 {
				display: none;
				color: #fff;	
				font-size: 160px;
				margin-top: -80px;
			}
			#text h2 {
				display: none;
				height: 50px;
				color: #fff;
				font-size: 40px;
				margin-top: 100px;
			}
			#text h2 a {
				text-decoration: none;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<img id="logo" src="roguebyte.png">
		<div id="text">
			<h2 id="loading" style="display: block;">Looking for that missing byte...</h2>
			<h2 id="start"><a href="#">Start</a></h2>
			<h1 id="countdown3">3</h1>
			<h1 id="countdown2">2</h1>
			<h1 id="countdown1">1</h1>
			<h1 id="fight">FIGHT!</h1>
			<h2 id="roguebyte">Don't mess with the cybergoat<br>[roguebyte]</h2>
		</div>

		<script src="js/geisha.js"></script>
		<script src="js/goat.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/sky.js"></script>
		<script src="js/browser.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>